<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".users.TrackMyOrder">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/track"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/Help1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/help_orde"
            android:textStyle="bold|italic"
            android:textSize="20sp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="1dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Help1"
                android:layout_marginBottom="1dp"
                android:text="Go To My Orders In your NoNext account to Track your package."
                android:textSize="20sp"
                android:layout_marginStart="5dp"
                android:textStyle="italic"
                app:layout_constraintTop_toBottomOf="@+id/Help1" />


        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/track2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/track">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/Help2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How do i find my order details?"
                android:textStyle="bold|italic"
                android:textSize="20sp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="1dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Help2"
                android:layout_marginBottom="1dp"
                android:text="Go To My Orders In your NoNext account to Find details for all your Orders."
                android:textSize="20sp"
                android:layout_marginStart="5dp"
                android:textStyle="italic"
                app:layout_constraintTop_toBottomOf="@+id/Help2" />


        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/track3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/track2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/Help3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What if i miss my NoNext order delivery?"
                android:textStyle="bold|italic"
                android:textSize="20sp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="1dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Help3"
                android:layout_marginBottom="1dp"
                android:text="Do not worry,the delivery agent will try to deliver again on the next working day."
                android:textSize="20sp"
                android:layout_marginStart="5dp"
                android:textStyle="italic"
                app:layout_constraintTop_toBottomOf="@+id/Help3" />


        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>