<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".seller.SellerOrdersDetail">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/myOrdersProductDetailCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/myOrdersProductDetailStatusCardView">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/sellerOrdersProductDetailTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/title"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    android:textStyle="normal" />

               <!-- <TextView
                    android:id="@+id/myOrdersProductDetailSeller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seller:"
                    android:textSize="15sp"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@+id/myOrdersProductDetailTitle"/>
-->
                <!--<TextView
                    android:id="@+id/myOrdersProductDetailSellerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/myOrdersProductDetailTitle"
                    android:layout_marginStart="3dp"
                    android:layout_toEndOf="@+id/myOrdersProductDetailSeller"
                    android:text="sellername"
                    android:textSize="15sp" />-->

                <TextView
                    android:id="@+id/sellerOrdersProductDetailRupeeSymbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="3dp"
                    android:layout_below="@+id/sellerOrdersProductDetailTitle"/>


                <TextView
                    android:id="@+id/sellerOrdersProductDetailPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sellerOrdersProductDetailTitle"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/sellerOrdersProductDetailRupeeSymbol"
                    android:text="123"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/sellerOrdersProductDetailImageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/logo"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="15dp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/myOrdersProductDetailStatusCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/myOrdersProductDetailCardView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <LinearLayout
                    android:id="@+id/PaymentOption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="10dp"
                    android:orientation="vertical"
                    android:padding="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/myOrdersProductDetailCardView"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="MissingConstraints,NotSibling"
                    tools:layout_editor_absoluteX="4dp">

                    <RadioGroup
                        android:id="@+id/radiogroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <RadioButton
                            android:id="@+id/radioButtonConfirmed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="@string/orderConfirmed"
                            tools:layout_editor_absoluteX="10dp"
                            tools:layout_editor_absoluteY="80dp" />

                        <RadioButton
                            android:id="@+id/radioButtonPacked"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="@string/orderPacked"
                            tools:layout_editor_absoluteX="10dp"
                            tools:layout_editor_absoluteY="80dp" />

                        <RadioButton
                            android:id="@+id/radioButtonShipped"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="@string/orderShipped"
                            tools:layout_editor_absoluteX="10dp"
                            tools:layout_editor_absoluteY="80dp" />
                        <RadioButton
                            android:id="@+id/radioButtonDelivered"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="@string/orderDelivered"
                            tools:layout_editor_absoluteX="10dp"
                            tools:layout_editor_absoluteY="80dp" />
                    </RadioGroup>
                </LinearLayout>


                <!--<RadioButton
                    android:id="@+id/myOrdersViewOrderPlaced"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints"/>


                <TextView
                    android:id="@+id/textOrderPlaced"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/orderConfirmed"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/myOrdersViewOrderPlaced"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="MissingConstraints" />


               <RadioButton
                   android:id="@+id/myOrdersViewOrderConfirmed"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="30dp"
                   app:layout_constraintTop_toTopOf="@id/textOrderConfirmed"
                   app:layout_constraintStart_toStartOf="parent" />


                <TextView
                    android:id="@+id/textOrderConfirmed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/orderPacked"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintStart_toEndOf="@id/myOrdersViewOrderConfirmed"
                    app:layout_constraintTop_toBottomOf="@id/textOrderPlaced"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <RadioButton
                    android:id="@+id/Shipped"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    app:layout_constraintTop_toBottomOf="@+id/myOrdersViewOrderConfirmed"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/textOrderShipped"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/orderShipped"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintStart_toEndOf="@id/Shipped"
                    app:layout_constraintTop_toBottomOf="@id/textOrderConfirmed"
                    app:layout_constraintEnd_toEndOf="parent"/>

-->

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/myOrdersProductDetailPaymentCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/myOrdersProductDetailStatusCardView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp">


                <TextView
                    android:id="@+id/sellerOrdersTextPaymentMethod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/paymentMethod"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/sellerOrdersTextPayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cashOnDelivery"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_grey"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:id="@+id/sellerOrdersTextBillingAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/billingAddress"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/sellerOrdersTextBillAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Address"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/sellerOrdersTextBillPincode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pincode"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/myOrdersProductDetailShippingCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/myOrdersProductDetailPaymentCardView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp">


                <TextView
                    android:id="@+id/sellerOrdersTextShippingAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shippingAddress"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/sellerOrdersTextShipAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Address"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/sellerOrdersTextShipPincode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pincode"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Pdf1"
            android:text="Save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myOrdersProductDetailShippingCardView"
            tools:ignore="HardcodedText,UsingOnClickInXml"
            android:layout_marginEnd="10dp"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>