<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".seller.seller_add_product">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ScrollViewCount,SpeakableTextPresentCheck,SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="1dp">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TxtAddOffersDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Offers Detail"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/offerTitleInputLayout"
                        style="@style/TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/TxtAddProdDetail"
                        app:layout_constraintVertical_bias="0.043">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/EdtAddOfferTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="offer Title And Code"
                            android:importantForAutofill="yes"
                            android:inputType="text"
                            android:minHeight="48dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="14sp"
                            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck,DuplicateClickableBoundsCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/expireInputLayout"
                        style="@style/TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/titleInputLayout"
                        app:layout_constraintVertical_bias="0.043">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/EdtAddExpires"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="25"
                            android:gravity="start|top"
                            android:hint="Expires Date"
                            android:importantForAutofill="yes"
                            android:inputType="textMultiLine"
                            android:minHeight="48dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="14sp"
                            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="1dp"
                        tools:ignore="UselessParent">

                        <TextView
                            android:id="@+id/TxtAddProdImage"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="@string/add_images"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/adminImgUplodBtn"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@color/blue"
                            android:contentDescription="@string/todo"
                            app:srcCompat="@drawable/floating_btn"
                            tools:ignore="ImageContrastCheck"
                            android:padding="5dp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/adminImgAddProdView"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="@string/pick_image_todo"
                        app:srcCompat="@drawable/floating_btn" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/adminBtnAddOffer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="sans-serif"
                android:text="upload_Offers"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:background="@drawable/seller_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.071"
                tools:ignore="TextContrastCheck,TextContrastCheck,TextContrastCheck" />


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>