<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.ProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/adminProfileFirstCardView"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="@color/blue"
            app:layout_constraintBottom_toTopOf="@+id/adminProfileLinearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/adminProfilePhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="155dp"
                    android:layout_margin="10dp"
                    android:adjustViewBounds="true"
                    android:padding="10dp"
                    android:src="@drawable/avatar"
                    app:layout_constraintBottom_toTopOf="@+id/adminProfileFirstName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/adminProfileFirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/firstName"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/adminProfileLastName"
                    app:layout_constraintHorizontal_bias="0.52"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/adminProfilePhoto" />

                <TextView
                    android:id="@+id/adminProfileLastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/lastName"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@+id/adminProfileFirstName"
                    app:layout_constraintTop_toBottomOf="@+id/adminProfilePhoto"
                    app:layout_constraintVertical_bias="1.0" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/adminProfileLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".users.ProfileFragment"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/adminProfileFirstCardView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/adminMyAccountCardView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/adminMyAccountImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/profile_icon"
                        android:layout_margin="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:layout_toEndOf="@+id/adminMyAccountImageView"
                        android:text="@string/myAccount"
                        android:textSize="20sp"
                        android:textStyle="bold|italic" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_forward"
                        android:layout_margin="9dp"
                        android:layout_alignParentEnd="true"
                        android:padding="6dp"/>

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/adminAddressCardView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/adminAddressImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/address"
                        android:layout_margin="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Address"
                        android:textStyle="bold|italic"
                        android:textSize="20sp"
                        android:layout_marginTop="9dp"
                        android:layout_toEndOf="@+id/adminAddressImageView"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_forward"
                        android:layout_margin="9dp"
                        android:layout_alignParentEnd="true"
                        android:padding="6dp"/>

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/adminSettingsCardView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/adminSettingsImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/settings"
                        android:layout_margin="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings"
                        android:textStyle="bold|italic"
                        android:textSize="20sp"
                        android:layout_marginTop="9dp"
                        android:layout_toEndOf="@+id/adminSettingsImageView"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_forward"
                        android:layout_margin="9dp"
                        android:layout_alignParentEnd="true"
                        android:padding="6dp"/>

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/adminOrdersCardView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/adminOrdersImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/profile_icon"
                        android:layout_margin="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/orders"
                        android:textStyle="bold|italic"
                        android:textSize="20sp"
                        android:layout_marginTop="9dp"
                        android:layout_toEndOf="@+id/adminOrdersImageView"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_forward"
                        android:layout_margin="9dp"
                        android:layout_alignParentEnd="true"
                        android:padding="6dp"/>

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

         <!--   <com.google.android.material.card.MaterialCardView
                android:id="@+id/adminWishlistCardView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/adminWishlistImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/profile_icon"
                        android:layout_margin="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wishlist"
                        android:textStyle="bold|italic"
                        android:textSize="20sp"
                        android:layout_marginTop="9dp"
                        android:layout_toEndOf="@+id/adminWishlistImageView"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_forward"
                        android:layout_margin="9dp"
                        android:layout_alignParentEnd="true"
                        android:padding="6dp"/>

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>-->


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/adminProfileLogoutCardView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/white"
                android:layout_marginBottom="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/adminProfileLogoutImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/profile_icon"
                        android:layout_margin="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/logout"
                        android:textStyle="bold|italic"
                        android:textSize="20sp"
                        android:layout_marginTop="9dp"
                        android:layout_toEndOf="@+id/adminProfileLogoutImageView"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_forward"
                        android:layout_margin="9dp"
                        android:layout_alignParentEnd="true"
                        android:padding="6dp"/>

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
<!--
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.ProfileActivity">

</androidx.constraintlayout.widget.ConstraintLayout>-->
